RERA LANDING PAGE IMPLEMENTATION (React + Tailwind)
Version: 1.0
Date: March 20, 2026

--------------------------------------------------
INSTRUCTIONS
--------------------------------------------------
1. Create a new file:
   src/pages/LandingPage.jsx

2. Paste the code below.

3. Ensure Tailwind is installed and configured.

--------------------------------------------------
CODE START
--------------------------------------------------

import React from "react";

export default function LandingPage() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-teal-500 to-green-600 text-white">

      {/* NAVBAR */}
      <div className="flex justify-between items-center px-8 py-6">
        <div className="font-bold text-xl">RERA</div>
        <div className="flex items-center gap-4">
          <button className="text-white/80 hover:text-white">Sign In</button>
          <button className="bg-white text-teal-600 px-4 py-2 rounded-lg font-semibold hover:bg-gray-100">
            Start Free Risk Check
          </button>
        </div>
      </div>

      {/* HERO */}
      <div className="grid md:grid-cols-2 gap-10 px-8 py-16 items-center">

        {/* LEFT */}
        <div>
          <h1 className="text-4xl md:text-5xl font-bold leading-tight mb-6">
            Check Real Estate Risk Before You Commit.
          </h1>

          <p className="text-lg text-white/90 mb-6">
            Get a structured risk score based on permits, titles, developer credibility,
            and financial exposure—so you don’t miss critical red flags.
          </p>

          <ul className="space-y-2 mb-8 text-white/90">
            <li>✔ Regulatory and permit verification signals</li>
            <li>✔ Title and land integrity checks</li>
            <li>✔ Developer credibility assessment</li>
            <li>✔ Financial and environmental risk exposure</li>
          </ul>

          <button className="bg-white text-teal-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100">
            Start Free Risk Check
          </button>

          <p className="text-sm text-white/80 mt-3">
            Takes 3–5 minutes • No account required
          </p>
        </div>

        {/* RIGHT PANEL */}
        <div className="bg-white text-gray-800 rounded-2xl p-6 shadow-lg max-w-md mx-auto">

          <h3 className="text-xl font-semibold mb-2">Sample Risk Result</h3>
          <p className="text-sm text-gray-500 mb-4">
            Based on structured evaluation criteria used by RERA
          </p>

          <div className="bg-green-100 rounded-lg p-4 mb-4">
            <p className="text-sm text-gray-600">Score</p>
            <p className="text-3xl font-bold">67 / 100</p>
            <p className="text-green-700 font-semibold">MODERATE RISK</p>
            <p className="text-sm text-gray-600 mt-2">
              ⚠️ Some compliance and financial concerns detected
            </p>
          </div>

          <div className="text-sm space-y-1 mb-4">
            <p>Developer Legitimacy: 60</p>
            <p>Project Compliance: 60</p>
            <p>Title & Land: 70</p>
            <p>Financial Exposure: 55</p>
            <p>LGU / Environmental: 65</p>
          </div>

          <div className="border-t pt-4">
            <p className="font-semibold text-gray-700 mb-2">🔒 Full Report Includes:</p>
            <ul className="text-sm text-gray-600 space-y-1">
              <li>• Key risk signals</li>
              <li>• Missing documents</li>
              <li>• Due diligence checklist</li>
            </ul>
          </div>
        </div>
      </div>

      {/* TRUST STRIP */}
      <div className="bg-white/10 py-6 text-center text-white/90">
        Used to evaluate:
        <span className="ml-4">✔ Pre-selling developments</span>
        <span className="ml-4">✔ Private land transactions</span>
        <span className="ml-4">✔ Developer-led projects</span>
      </div>

      {/* HOW IT WORKS */}
      <div className="bg-white text-gray-800 py-16 px-8">
        <h2 className="text-3xl font-bold text-center mb-10">How RERA Works</h2>

        <div className="grid md:grid-cols-3 gap-8 text-center max-w-5xl mx-auto">

          <div>
            <h3 className="font-semibold mb-2">1. Answer guided questions</h3>
            <p className="text-sm text-gray-600">
              Structured interview about the property
            </p>
          </div>

          <div>
            <h3 className="font-semibold mb-2">2. We analyze risk factors</h3>
            <p className="text-sm text-gray-600">
              Based on compliance, title, and financial exposure
            </p>
          </div>

          <div>
            <h3 className="font-semibold mb-2">3. Get your risk score instantly</h3>
            <p className="text-sm text-gray-600">
              With clear signals and next steps
            </p>
          </div>

        </div>
      </div>

      {/* FOOTER */}
      <div className="text-center text-white/70 py-6 text-sm">
        Powered by HeptaGeeks
      </div>

    </div>
  );
}

--------------------------------------------------
CODE END
--------------------------------------------------

Notes:
- This is MVP-ready.
- No backend changes required.
- Directly integrates with existing RERA flow.

